#include "winver.h"
#include "QtAV/version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION QTAV_MAJOR,QTAV_MINOR,QTAV_PATCH,0
 PRODUCTVERSION QTAV_MAJOR,QTAV_MINOR,QTAV_PATCH,0
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEFLAGSMASK 0x3fL
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Wang Bin"
            VALUE "FileDescription", "C++ Application Development Framework"
            VALUE "FileVersion", QTAV_VERSION_STR ".0"
            VALUE "LegalCopyright", "Copyright (C) 2012-2018 by Wang Bin. All rights reserved."
            VALUE "InternalName", QTAV_PRODUCT_NAME
            VALUE "OriginalFilename", QTAV_PRODUCT_NAME ".dll"
            VALUE "ProductName", "Qt5"
            VALUE "ProductVersion", QTAV_VERSION_STR ".0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
